# sport-meetings-app

./: README.md
SportMeetings/: App.js  Token.js  app.json  package-lock.json  package.json
SportMeetingsApi/: Program.cs  SportMeetingsApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SportMeetingsApi/Authentication/: AuthenticationController.cs  ComponentsRegistration.cs
SportMeetingsApi/Authentication/Models/: Login.cs  LoginResponse.cs  RefreshTokenModel.cs  Register.cs  RegisterResponse.cs  TokenModel.cs
SportMeetingsApi/Authentication/Services/: AuthenticationService.cs
SportMeetingsApi/Authentication/Settings/: UserRole.cs  UserRoles.cs
SportMeetingsApi/Controllers/: WeatherForecastController.cs
SportMeetingsApi/Database/: DatabaseContext.cs
SportMeetingsApi/Middlewares/: OptionsMiddleware.cs
SportMeetingsApi/Migrations/: 20220513210707_InitialCreate.Designer.cs  20220513210707_InitialCreate.cs  20220519231649_Initial.Designer.cs  20220519231649_Initial.cs  20220521224034_RunSqlScript.Designer.cs  20220521224034_RunSqlScript.cs  20220522214629_TablesWithSportEvents.Designer.cs  20220522214629_TablesWithSportEvents.cs  20220524214201_SetNullableColumns.Designer.cs  20220524214201_SetNullableColumns.cs  20230123234056_RemoveLocationTable.Designer.cs  20230123234056_RemoveLocationTable.cs  DatabaseContextModelSnapshot.cs
SportMeetingsApi/Persistence/: Location.cs  SignUp.cs  SportEvent.cs  User.cs
SportMeetingsApi/Persistence/Database/: DatabaseContext.cs
SportMeetingsApi/Properties/: launchSettings.json
SportMeetingsApi/Shared/: ComponentsRegistration.cs
SportMeetingsApi/Shared/Models/: Error.cs
SportMeetingsApi/Shared/Services/: HttpCurrentContext.cs  IContext.cs
SportMeetingsApi/Shared/Settings/: JwtSettings.cs
SportMeetingsApi/SportEvents/: ComponentsRegistration.cs
SportMeetingsApi/SportEvents/Events/: SportEventsController.cs
SportMeetingsApi/SportEvents/Events/Command/: SportEventsService.cs
SportMeetingsApi/SportEvents/Events/Models/: SportEventCreate.cs  SportEventGet.cs  SportEventInfo.cs  SportEventUpdate.cs
SportMeetingsApi/SportEvents/Events/Query/: SportEventsQueryService.cs
SportMeetingsApi/SportEvents/SignUps/: SignUpsController.cs
SportMeetingsApi/SportEvents/SignUps/Command/: SignUpsService.cs
SportMeetingsApi/SportEvents/SignUps/Models/: IsUserSignUp.cs
SportMeetingsApi/SportEvents/SignUps/Query/: SignUpsQueryService.cs
SportMeetingsApi/SportEvents/Users/: UsersController.cs
SportMeetingsApi/SportEvents/Users/Models/: UserInfo.cs
SportMeetingsApi/SportEvents/Users/Query/: UsersQueryService.cs
SportMeetingsApi/Utils/: Paging.cs
SportMeetingsApi/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
SportMeetingsApi/WebApi/Controllers/: WeatherForecastController.cs
SportMeetingsApi/WebApi/Properties/: launchSettings.json
(+19 files in other folders)
